final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_code": "code",
  "lbl_fortune_rice": "Fortune rice",
  "lbl_add_new_address2": "add new address",
  "msg_sft_kiwi_slice": "SFT kiwi slice \n(Dried)",
  "msg_legal_disclaime": "Legal Disclaimer: ",
  "lbl_total_mrp": "Total MRP",
  "msg_confirm_passwor": "Confirm Password",
  "msg_we_would_like_t":
      "We would like to give the best to our valuable customer that’s why our experts check quality of every products before we deliver it to you and promises to do further to keep faith constant.",
  "lbl_bread_crums": "Bread Crums",
  "msg_sg_grocery_is_c":
      "SG Grocery is committed to protecting your privacy. This Privacy Policy explains our data processing practices and your options regarding the ways in which your personal data is used. If you have concerning your personal information or any questions please contact us to given email at  customercare@SGGrocery.us please note that the practices of SG grocery with respect to data collected and used by Grocery Factory only in connection with this website with links to this policy are governed by Grocery Factory privacy policy (\"Privacy Policy\") as amended from time to time and not the privacy policy in effect at the time the data was collected. Please regularly review our Privacy Policy. If you have objections to the Privacy Policy, you can immediately contact us.\r",
  "lbl_about": "About",
  "lbl_state": "State",
  "lbl_description": "Description",
  "lbl_4_00": r"$4.00",
  "lbl_tata_arhar_dal": "TATA Arhar Dal",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "msg_enter_your_pass": "Enter Your Password",
  "lbl_payment2": "PAYMENT",
  "msg_on_minimum_purc": r"on minimum purchase of $20",
  "msg_what_is_minimum": "What is minimum order value?",
  "msg_legal_disclaime2": "Legal Disclaimer:",
  "lbl_log_out": "Log Out",
  "msg_don_t_you_have2": "Don’t You Have an Account? ",
  "lbl_50": r"$50",
  "lbl_harshey_s_bar": "Harshey’s Bar",
  "lbl_dairy_products": "Dairy Products",
  "msg_one_of_our_work":
      "One of our workspace experts will reach out to you based on your communicatoin preferences.",
  "lbl_order_history": "Order History",
  "lbl_shop_now": "Shop Now",
  "lbl_3_pcs": "3 pcs.",
  "lbl_get_in_touch": "Get In Touch !",
  "lbl_last_name": "Last name",
  "lbl_additional_info": "Additional Info",
  "lbl_1_kg2": "(1 kg)",
  "lbl_subscribed": "Subscribed",
  "msg_login_with_emai": "Login with Email Id",
  "lbl_edit_order": "Edit Order",
  "msg_organic_tomatoe": "Organic Tomatoes",
  "lbl_details": "Details",
  "lbl_sofit_soya_milk": "Sofit soya milk",
  "msg_why_choose_us": "~ Why Choose us? ~",
  "lbl_pinapple": "Pinapple",
  "lbl_sg_grocery": "SG Grocery",
  "msg_search_products": "Search products and brands",
  "lbl_jaggery_powder": "Jaggery Powder",
  "lbl_choco_muffin": "Choco muffin",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_user": "User",
  "lbl_featured_items": "Featured Items",
  "lbl_banana": "Banana",
  "lbl_password": "Password",
  "lbl_37": "37%",
  "msg_we_do_not_buy_f": "We do not buy from the open \nmarket & traders.",
  "lbl_3_25": r"$3.25",
  "lbl_home_screen": "Home screen",
  "lbl_groceries": "Groceries",
  "msg_everyday_essent": "Everyday\nEssentials",
  "lbl_7_am_pm": "7 AM -  PM",
  "lbl_tea": "Tea",
  "lbl_3_units": "(3 units)",
  "msg_terms_and_condi": "Terms and Conditions\r",
  "lbl_city": "City",
  "lbl_500_g": "500 g",
  "msg_shipping_charge": "Shipping Charges",
  "lbl_20": r"$20",
  "msg_on_your_first_o": "on your first order",
  "lbl_getfirst": "GETFIRST",
  "lbl_discount": "Discount",
  "msg_by_placing_an_o":
      "By placing an order with us by telephone, fax, email, or online, you agree to the terms of this Agreement (the “Agreement”) which shall cover the terms of our deliveries to you and your use of our website. This Agreement is between you and All Seasons Grocery, LLC (the “Company” or “All Seasons Grocery”) that states the terms and conditions under which you may use the Site and receive deliveries from us. All Seasons Grocery is the owner of the following trademarks: All Seasons Grocery, www.allseasonsgrocery.com, and the All Seasons Grocery logo. This Agreement is binding on you whether you purchase from us via the telephone, email, fax, or our website.",
  "lbl_secure_payment": "Secure Payment",
  "msg_our_delivery_se": "OUR DELIVERY SERVICE\r",
  "lbl_log_in": "Log in",
  "msg_delivered_on_23": "Delivered on 23 oct",
  "lbl_sg": "SG",
  "lbl_contact_us": "Contact Us",
  "lbl_login2": "Login",
  "msg_we_will_use_you":
      " We will use your information to provide and personalize our service. We will also use your contact details to regularly communicate with you. We may use your information to send you to offer and news from SG Groecery and services, for this we may contact you by post, email, or telephone for these purposes. We like to hear your views to help us improve our service.\r",
  "lbl_12": r"$1",
  "lbl_13": "+1",
  "msg_last_updated_on": "Last updated on Nov,2021",
  "lbl_50_off": "50% off",
  "msg_what_if_i_want": "What if I want to return something?",
  "lbl_work_office": "Work / Office",
  "lbl_upto_30_off": "Upto 30% off",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_flat": "FLAT",
  "lbl_2_pcs": "(2 pcs.)",
  "lbl_register": "Register",
  "msg_we_reserve_the":
      "We reserve the right to disclose your personally identifiable information as required by law and when believe it is necessary to share information in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of SG Grocery in terms of use, or as otherwise required by law.",
  "lbl_submit": "Submit",
  "lbl_save": "Save",
  "lbl_send_message": "Send Message",
  "msg_delivered_on_15": "Delivered on 15 oct",
  "msg_view_order_deta": "View order details",
  "lbl_strawberry": "Strawberry",
  "lbl_vegetables": "Vegetables",
  "lbl_payment_details": "Payment details",
  "msg_applicable_on_g": "Applicable on Grocery only..",
  "msg_price_and_avail": "PRICE AND AVAILABILITY\r",
  "lbl_upto_40_off": "Upto 40% off",
  "lbl_your_name": "Your Name",
  "lbl_kiwifruit": "Kiwifruit",
  "lbl_grapes": "Grapes",
  "msg_sg_grocery_rese":
      "SG Grocery reserve the right to modify this privacy statement at any time, so please review it time to time. If we make material changes to this policy, we will notify you here.",
  "msg_enter_your_emai": "Enter Your Email Id",
  "msg_use_coupon_code": "Use coupon code to get OFFER",
  "lbl_0_5_ltr": "0.5 ltr.",
  "lbl_dollar5": "DOLLAR5",
  "lbl_explore": "Explore",
  "msg_tomorrow_7_am": "Tomorrow, 7 AM - 9 PM",
  "lbl_grocery": "Grocery",
  "lbl_track_order": "Track Order",
  "msg_promo_code_can": "Promo code can be applied on payment screen",
  "lbl_6_pcs": "6 pcs.",
  "lbl_enter_your_name": "Enter Your Name",
  "msg_saffola_gold_oi": "Saffola gold oil",
  "lbl_a2mate_milk": "A2MATE milk",
  "msg_get_25_cashbac": "Get 25% Cashback",
  "lbl_bath": "Bath",
  "msg_on_all_baby_pro": "on all baby products",
  "lbl_9_97": r"$9.97",
  "lbl_home": "Home",
  "lbl_3_kg": r"$3/kg",
  "msg_already_have_an": "Already Have an Account? Login",
  "lbl_first_name": "First name",
  "lbl_country": "Country",
  "lbl_watermelon": "Watermelon",
  "msg_information_col": "Information collected:  ",
  "lbl_5_ltr_1_ltr": "5 Ltr + 1 ltr",
  "lbl_off": "off",
  "lbl_landmark": "Landmark",
  "lbl_splash": "Splash",
  "lbl_get_invoice": "Get Invoice",
  "lbl_moon": "Moon",
  "msg_where_do_you_de": "Where do you Deliver?",
  "lbl_buy_once": "Buy Once",
  "lbl_get": "Get",
  "msg_placing_an_orde":
      "Placing an order is very simple.  Just register on the SG Grocery website/mobile application, pick your choice of products with a wide range of product selection in the online store and proceed to checkout or just call customer care and place an order. i.e. 1800-123-1947 ",
  "msg_1_773_600_482": "+1 (773) 600-4866",
  "lbl_email_id": "Email Id",
  "lbl_my_orders2": "My orders",
  "lbl_george_d": "George D.",
  "msg_or_continue_wit": "Or continue with",
  "msg_enter_your_cont": "Enter Your Contact Number",
  "msg_your_needs_in_j": "Your needs in just one place",
  "msg_100_organic_f": "100 % Organic Food",
  "msg_deals_of_the_we": "Deals of the week",
  "lbl_select_category": "Select Category",
  "lbl_fresh_avocado": "Fresh Avocado",
  "lbl_43_g": "43 g",
  "lbl_avocado": "Avocado",
  "lbl_google": "Google",
  "lbl_pincode": "Pincode",
  "lbl_your_details": "Your Details",
  "lbl_lemon": "Lemon",
  "lbl_top_categories": "Top Categories",
  "msg_already_have_an2": "Already Have an Account? ",
  "lbl_payment": "PAYMENT\r",
  "lbl_basmati_rice": "Basmati Rice",
  "lbl_guava": "Guava",
  "msg_changes_in_this": "Changes in this Privacy Statement: ",
  "lbl_min_20_of": "Min 20% of",
  "lbl_my_orders": "My Orders",
  "lbl_tomato": "Tomato",
  "lbl_my_addresses": "My Addresses",
  "msg_from_time_to_ti":
      "From time to time, products you order may be unavailable. If we are unable to fulfill your entire order, we will make every reasonable effort to substitute the closest product. We do not set the prices for the items you select on your grocery list. We pay the prices that each individual store has already set.\r\n\r\nTo receive delivery, you do not need to be present to receive your order from our driver. In the case of bad weather or unforeseen delivery complications, deliveries may be delayed. We will make every effort to get your groceries to you by 5:00 pm on the date of your arrival.",
  "lbl_beverages": "Beverages",
  "msg_write_your_ques": "Write your Question/Query here",
  "lbl_faq": "FAQ",
  "msg_arrives_tomorro": "Arrives Tomorrow",
  "lbl_24_7_service": "24/7 Service",
  "lbl_parle_rusk": "Parle Rusk",
  "lbl_free": "Free",
  "msg_use_of_your_inf": "Use of your information and your preferences:",
  "msg_when_you_place":
      "When you place an order, we use all reasonable efforts to deliver to you at the time of your choosing or by 5:00 pm on the day of your arrival. Once you place your order by telephone, fax, email, or online, we will act as bailee for the ordered products. You can modify an existing order at any time up until the order leaves the store by calling our customer service number at 435-655-5071 or 435-655-1914. Please note that we reserve the right to refuse service to anyone. We reserve the right to change the cost of deliveries and/or our delivery fees at any time",
  "msg_terms_and_servi": "Terms and services",
  "msg_green_apples_ha":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",
  "msg_sggrocery_gmail": "sggrocery@gmail.com",
  "lbl_42_off": "(42% off)",
  "msg_2464_royal_ln": "2464 Royal Ln. Mesa, New Jersey 45463",
  "msg_how_can_i_order": "How can I order at SG Grocery? ",
  "msg_what_began_litt":
      "What began little, with a solitary idea of a store that provides rebate and the basic thought of moving more for less, has become in the course of the last 10 years into the biggest retailer in this whole country.\r\n\r\nEvery week, about 265 million clients and individuals visit our in excess of 13,200 stores under 55 standards in 27 nations and eCommerce sites in 4 nations. With financial year 2018 income of \$500.3 billion, Organization Name utilizes over 2.2 million partners around the world.\r\n\r\nSG Grocery keeps on being an innovator in support ability, corporate magnanimity and work opportunity. Its everything part of our relentless promise to making openings and conveying an incentive to clients and networks the world over.\r\n\r\n ",
  "msg_granola_premiu": "Granola \nPremium Almond ",
  "msg_2118_thornridge": "2118 Thornridge Cir. Syracuse, Connecticut 35624",
  "lbl_9_972": r"$ 9.97",
  "lbl_total": "Total",
  "lbl_about_us": "About Us",
  "lbl_soft_drinks": "Soft drinks",
  "lbl_fruits": "Fruits",
  "lbl_area": "Area",
  "lbl_see_all": "See all",
  "lbl_shimla_apple": "Shimla Apple",
  "msg_we_accept_only":
      "We accept only credit/debit cards.  In the event your card is declined, we reserve the right to collect funds for any uncollected transactions owed us should a payment made via credit card be declined. If you fail to pay any fees or charges when due, we may charge such amount directly to the credit card identified in your Customer Account Information and we may suspend or terminate your access to our Service. You shall be responsible and liable for any fees, including but not limited to attorney’s fees and collection costs, that we may incur in our efforts to collect any unpaid balances from you.",
  "msg_changes_in_this2": "Changes in this Privacy Statement:",
  "lbl_1_kg": "1 kg",
  "lbl_orange": "Orange",
  "msg_how_do_i_know_a":
      "How do I know at what time I will receive my Delivery? ",
  "lbl_facebook": "Facebook",
  "lbl_office": "Office",
  "lbl_subscribe": "Subscribe",
  "lbl_add_new_address": "Add New Address",
  "lbl_profile": "Profile",
  "lbl_explore_all": "Explore all",
  "lbl": ",",
  "lbl_my_cart": "My Cart",
  "lbl_22_00": r"$22.00",
  "msg_don_t_you_have": "Don’t You Have an Account? Register",
  "lbl_email": "Email",
  "lbl_1": "1",
  "lbl_george31": "@george31",
  "lbl_2": r"$2",
  "lbl_3": r"$3",
  "lbl_4": r"$4",
  "lbl_bakery_items": "Bakery Items",
  "lbl_5": r"$5",
  "lbl_8": r"$8",
  "lbl_fast_delivery": "Fast Delivery",
  "lbl_peanut": "Peanut",
  "msg_not_listed_your": "Not Listed your question/query? ",
  "lbl_checkout": "Checkout",
  "msg_my_subscription": "My Subscriptions",
  "lbl_green_apple": "Green Apple",
  "lbl_amul_butter": "Amul Butter",
  "lbl_potato": "Potato",
  "lbl_contact_number": "Contact Number",
  "lbl_related_items": "Related items",
  "lbl_top_products": "Top Products",
  "lbl_other": "Other",
  "lbl_0_00": r"$0.00",
  "msg_terms_of_servic": "Terms of services",
  "msg_1_773_600_48": "+1 (773) 600-4875",
  "msg_welcome_to_all":
      "WELCOME TO ALL SG Grocery, LLC AND THANK YOU FOR REGISTERING WITH US! IT IS IMPORTANT THAT YOU REVIEW THIS AGREEMENT BECAUSE, BY ACCESSING THIS WEBSITE, BY PLACING AN ORDER WITH US BY TELEPHONE, EMAIL, FAX, OR THROUGH THIS WEBSITE, YOU ARE AGREEING TO THE TERMS AND CONDITIONS THAT GOVERN THE USE OF THE SITE AND THE TERMS UPON WHICH WE AGREE TO DELIVER TO YOU. ",
  "lbl_special_price": "Special price",
  "msg_sg_grocery_coll":
      "SG grocery collects the details provided by you on registration together with information we learn about you from your use of our service and your visits to our website. We also collect information about the transactions you undertake including details of payment cards used. We may collect additional information in connectio n with your participation in any promotions or competitions offered by us and information you provide when giving us feedback or completing profile forms. We also monitor customer traffic patterns and site usage which enables us to improve the services we provide.\r\n \r\nUse of your information and your preferences: We will use your information to provide and personalize our service. We will also use your contact details to regularly communicate with you. We may use your information to send you to offer and news from Grocery Factory and services, for this we may contact you by post, email, or telephone for these purposes. We like to hear your views to help us improve our service.",
  "lbl_5_00": r"$5.00",
  "lbl_10_off": "10% off",
  "msg_information_col2": "Information collected:",
  "lbl_groecries": "Groecries",
  "msg_4517_washington": "4517 Washington Ave. Manchester, Kentucky 39495",
  "lbl_5_off": r"$5 off",
  "msg_confirm_your_pa": "Confirm Your Password"
};
